{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = Talabat.APIs ; Trusted_Connection = True; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "IdentityDbContext": "Server = . ; DataBase = Talabat.APIs.Identity ; Trusted_Connection = True; TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "Localhost"
  },

  "JWt": {
    "Key": "Tokenisvalidaccordingtometadata6536441s51",
    "ValidIssure": "https://localhost:7103/",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "APIBaseUrl": "https://localhost:7103/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51PHyS7DWddLbS7LFJFJwCU5y6U8uITd7j34JvDDqueZaEJqV8NwGdC7S1IbVCK7JkimsbLKf9aM9uPLEP26AtWrv00Qau1dWaM",
    "Secretkey": "sk_test_51PHyS7DWddLbS7LFWC1UIsichttPzf8vHpjLPHoLW7u4pPjdQ09OXSlpp2qEcK1CuzWRTLpB6VPcs7lD1jpJOaCZ002WEXGEDR"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
