{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = Talabat.APIs ; Trusted_Connection = True;TrustServerCertificate=True;"
  },
  "APIBaseUrl": "https://localhost:7103/"
}
